{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#972a6f",
    "activityBar.background": "#972a6f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#6e962a",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#972a6f",
    "statusBar.background": "#6f1f52",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#972a6f",
    "statusBarItem.remoteBackground": "#6f1f52",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#6f1f52",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6f1f5299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#6f1f52"
}
